meta {
  name: Notify user
  type: http
  seq: 3
}

post {
  url: {{UsersURL}}/Notify?to=urn:org:demoeditor:contact:user:francesca@demoeditor.org&title=Test&from=urn:org:demoeditor:contact:emailaddress:no-reply@demoeditor.org&priority=high
  body: none
  auth: oauth2
}

params:query {
  to: urn:org:demoeditor:contact:user:francesca@demoeditor.org
  title: Test
  from: urn:org:demoeditor:contact:emailaddress:no-reply@demoeditor.org
  priority: high
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://books:8080/authentication/login-callback
  authorization_url: http://iam:8088/realms/demoeditor/protocol/openid-connect/auth
  access_token_url: http://iam:8088/realms/demoeditor/protocol/openid-connect/token
  refresh_token_url: 
  client_id: portal
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}
