meta {
  name: Import catalog
  type: http
  seq: 24
}

put {
  url: {{BooksURL}}/Books/Import?localFileAddress=/tmp/data/DemoEditor-BooksCatalog.xlsx
  body: none
  auth: oauth2
}

params:query {
  localFileAddress: /tmp/data/DemoEditor-BooksCatalog.xlsx
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://books:8080/authentication/login-callback
  authorization_url: http://iam:8088/realms/demoeditor/protocol/openid-connect/auth
  access_token_url: http://iam:8088/realms/demoeditor/protocol/openid-connect/token
  refresh_token_url: 
  client_id: portal
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}
