meta {
  name: List books
  type: http
  seq: 7
}

get {
  url: {{BooksURL}}/Books/
  body: none
  auth: oauth2
}

headers {
  ~X-API-Key: ZE5egiL0iL5Y3dzREUBSUYVUwUkN6CBxzdYcEgNDrRhMbDpkBF7e4d4Kib46dwL9
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: http://books:8080/authentication/login-callback
  authorization_url: http://iam:8088/realms/demoeditor/protocol/openid-connect/auth
  access_token_url: http://iam:8088/realms/demoeditor/protocol/openid-connect/token
  refresh_token_url: 
  client_id: portal
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  test("No empty array", function () {
      expect(JSON.stringify(res.getBody())).to.not.eql("[]");
  });
  test("Response time is within limits", function () {
      expect(res.getResponseTime()).to.be.below(100);
  });
  
}
